# inventory-manager

./: InventoryManager.sln
InventoryManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InventoryManager.csproj  MauiProgram.cs
InventoryManager/Database/: Database.cs
InventoryManager/Models/: Category.cs  Product.cs  User.cs
InventoryManager/Resources/Styles/: Colors.xaml  login.css
InventoryManager/Services/: CategoryService.cs  ProductService.cs  UserService.cs
InventoryManager/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
